# This is the main context for global settings

# Events block
events {
    worker_connections 1024;
}

# HTTP block, which contains the server block
http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
